<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>couk.rob4001</groupId>
	<artifactId>iAuction</artifactId>
	<version>5.0.6</version>
	<packaging>jar</packaging>

	<name>iAuction</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27-SNAPSHOT</version>
			<scope>compile</scope>
<!-- 			<systemPath>${basedir}/lib/Vault.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.dthielke</groupId>
			<artifactId>herochat</artifactId>
			<version>4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Herochat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.feildmaster</groupId>
			<artifactId>channelchat</artifactId>
			<version>0.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ChannelChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.flobi</groupId>
			<artifactId>whatisit</artifactId>
			<version>0.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/WhatIsIt.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spout-pub</id>
			<name>Spout Public Repository</name>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
		<repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>pc</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-plugins</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>D:\Users\Robert.MAX\Desktop\Bukkit\plugins</outputDirectory>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
