<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iAuction</groupId>
	<artifactId>iAuction</artifactId>
	<version>2.4.11-SNAPSHOT</version>
	<name>iauction</name>


	<repositories>
		<repository>
			<id>spout</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.dthielke</groupId>
			<artifactId>herochat</artifactId>
			<version>4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HeroChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.feildmaster</groupId>
			<artifactId>channelchat</artifactId>
			<version>0.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ChannelChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ensifera.animosity</groupId>
			<artifactId>craftirc</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		</dependency>
	</dependencies>
	
	 <!-- Build -->
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        
		<!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        
        <!-- Plugins -->
        <plugins>

            
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            
			<!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>				
                
            </plugin>
            
            <!-- Project Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jxr-maven-plugin</artifactId>
                            <version>2.0-beta-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <linksource>true</linksource>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>    
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        </build>
</project> 